spring.datasource.url=jdbc:mysql://basedatoshd.cdwvwtd3pmq1.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=OracleCloud123#
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
